{
  "name": "innovative_thinkers",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Happiny21/innovative_thinkers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Happiny21/innovative_thinkers/issues"
  },
  "homepage": "https://github.com/Happiny21/innovative_thinkers#readme"
}
